razorpay.key=rzp_test_tF42jI563EUWQE
razorpay.secret=eGakMHimSEH7Lzb1f002golU
razorpay.currency=INR
razorpay.company_name=Turf-Tracker

spring.datasource.url=jdbc:postgresql://localhost:5432/turf-tracker
spring.datasource.username=postgres
spring.datasource.password=Dhanesh
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.path=/api-docs

server.port=9000
